{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "FreelanceApp",
    "Audience": "FreelanceAppUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=careerflow;Username=postgres;Password=postgres"
  },
  "Authentication": {
  },
  "RabbitMQ": {
  },
  "PostmarkSettings": {
    "FromAddress": "contact@carerflow-api.ro",
    "FromName": "CareerFlow"
  }
}
